<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You!</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
    .success-icon {
        color: green; 
        font-size: 98px; 
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    
    <i class="fas fa-check-circle success-icon"></i>
    <h1>Thank You!</h1>
    <p>Your review  has been received.</p>
</div>

<script>
    setTimeout(function() {
        window.location.href = ""; 
    }, 5000);
</script>


</body>
</html>
